先是`递归`试法，发现有多余的计算浪费，衍生出`记忆化搜索`，加上空间感后，用空间换了时间，即是`动态规划`。



### 题目描述

[leetcode 518](https://leetcode-cn.com/problems/coin-change-2/)

给定数组arr， arr中所有的值都为正数且不重复。 每个值代表一种面值的货币， 每种面值的货币可以使用任意张， 

给定一个整数aim代表要找的钱数， 求换钱有多少种方法

arr=[5,10,25,1]， aim=0。

组成0元的方法有1种， 就是所有面值的货币都不用。 所以返回1。

arr=[5,10,25,1]， aim=15。

组成15元的方法有6种， 分别为3张5元、 1张10元+1张5元、 1张
10元+5张1元、 10张1元+1张5元、 2张5元+5张1元和15张1元。 所
以返回6。

arr=[3,5]， aim=2。

任何方法都无法组成2元。 所以返回0

### 思路解析

##### 暴力递归

```python
class Solution:
    def coins(self, array, aim):
        if not array:
            return 0
        # 主函数
        return self.coinsHelper(array, 0, aim)

    # 在index位置，取得的钱数为aim
    def coinsHelper(self, array, index, aim):
        if index == len(array):
            return 1 if aim == 0 else 0

        res, count = 0, 0
        while count * array[index] <= aim:
            res += self.coinsHelper(array, index + 1, aim - count * array[index])
            count += 1
        return res

```

##### 记忆化搜索

将中间结果保存下来，以空间换时间
```python

class Solution:
    def coins(self, array, aim):
        if not array:
            return 0
        map = [[0 for i in range(aim + 1)] for j in range(len(array) + 1)]
        return self.coinsHelper(array, 0, aim, map)

    # 在index位置，取得的钱数为aim
    def coinsHelper(self, array, index, aim, map):
        if index == len(array):
            return 1 if aim == 0 else 0

        res, count = 0, 0
        while count * array[index] <= aim:
            nextAim = aim - count * array[index]
            if map[index + 1][nextAim]:
                res += map[index + 1][nextAim]
            else:
                res += self.coinsHelper(array, index + 1, nextAim, map)
            count += 1
        map[index][aim] = res
        return res

```

##### 动态规划

主函数-> 目标；递归的base case是表中可以确定的值；递归的主要部分-> 一般化

![](https://github.com/1273545169/course_note/blob/master/%E5%9B%BE%E7%89%87/%E6%8D%A2%E9%92%B1%E9%97%AE%E9%A2%98%20%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92.jpg)

```python
class Solution:
    def change(self, aim, array):
        if array == [] and aim == 0:
            return 1

        length = len(array)
        dp = [[0 for i in range(aim + 1)] for j in range(length + 1)]
        dp[length][0] = 1
        for i in range(length - 1, -1, -1):
            for j in range(aim + 1):
                dp[i][j] = dp[i + 1][j]
                if j - array[i] >= 0:
                    dp[i][j] += dp[i][j - array[i]]
        return dp[0][aim]


```



